<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- My Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1> 
    <ul>
      <li>
        <a href="./recipes/carbonara.html">Carbonara</a>
      </li>
      <li>
        <a href="./recipes/french-toast.html">French Toast</a>
      </li>  
      <li>
        <a href="./recipes/roasted-broccoli.html">Roasted Broccoli</a>
      </li>  
    </ul>
  </body>
</html>
